<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/black_logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robocock NFT</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async id="gtag"></script>
    <script type="module">
      const googleAnalyticsID = import.meta.env.VITE_APP_GOOGLE_ANALYTICS;
      if (googleAnalyticsID) {
        document.getElementById(
          "gtag"
        ).src = `https://www.googletagmanager.com/gtag/js?id=${googleAnalyticsID}`;
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", googleAnalyticsID);
      }
    </script>
  </head>
  <body style="background-color: #282828">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      var global = global || window;
    </script>
  </body>
</html>
