{
  "name": "svelte-template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-wallets": "^0.16.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "@types/canvas-confetti": "^1.4.2",
    "autoprefixer": "^10.4.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.10.1",
    "tailwindcss": "^3.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "@metaplex/js": "^4.10.1",
    "@project-serum/anchor": "^0.19.1-beta.1",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/web3.js": "^1.41.4",
    "@types/jquery": "^3.5.14",
    "canvas-confetti": "^1.4.0",
    "dayjs": "^1.10.7",
    "install": "^0.13.0",
    "npm": "^8.3.2",
    "react": "^18.1.0",
    "svelte-countdown": "^1.0.0"
  }
}
