:root {
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
  --colorShadeF: rgb(121, 38, 22);
  --colorShadeG: rgb(151, 98, 62);
  --colorShadeH: rgb(235, 98, 102);
  --colorShadeI: rgb(255, 118, 122);
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Excluded';
  src: local('Excluded'), url('https://fonts.cdnfonts.com/s/34543/Excluded.woff') format('woff');
}
@font-face {
  font-family: 'ExcludedItalic';
  src: local('ExcludedItalic'), url('https://fonts.cdnfonts.com/s/34543/ExcludedItalic.woff') format('woff');
}

@font-face {
  font-family: 'Paladins Straight';
  font-style: normal;
  font-weight: 400;
  src: local('Paladins Straight'), url('https://fonts.cdnfonts.com/s/38664/PaladinsStraight-2a7v.woff') format('woff');
}


:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(255, 255, 255);
}

main {
  text-align: center;
  padding: 1em;
  margin: 0 auto;
  background: 
  url('./head_background.png') no-repeat,
  url('./grey_diagonal.png') 99.5% 13% no-repeat,
  url('./grey_diagonal.png') 0.5% 13% no-repeat,
  url('./cut_gallery.png') 1% 1% no-repeat,
  url('./gallery_dotted.png') 99% 10% no-repeat,
  url('./grey_diagonal.png') 99.5% 90% no-repeat,
  url('./grey_diagonal.png') 0.5% 90% no-repeat;
  background-size: 100%, 50% 2%, 50% 2%, 10%, 20%, 50% 2%, 50% 2% ;
  color: white;
  font-family: Copperplate, bold;
}

.nav {
  margin-top: 2vh;
}

.nav-link {
  font-family: 'Paladins Straight', sans-serif;
  color: white;
}

 a:hover,
.nav-link:focus {
  color: indianred;
}

.loader {
  width: 16em;
  height: 8em;
  position: relative;
  overflow: hidden;
  margin-top: 39vh;
}

.loader::before,
.loader::after {
  content: '';
  position: absolute;
  bottom: 0;
}

.loader::before {
  width: inherit;
  height: 0.2em;
  background-color: hsla(0, 0%, 85%);
}

.loader::after {
  box-sizing: border-box;
  width: 50%;
  height: inherit;
  border: 0.2em solid hsla(0, 0%, 85%);
  border-radius: 50%;
  left: 25%;
}

.loader span {
  position: absolute;
  width: 5%;
  height: 10%;
  background-color: white;
  border-radius: 50%;
  bottom: 0.2em;
  left: -5%;
  animation: 1s linear infinite;
  transform-origin: 50% -3em;
  animation-name: run, rotating;
}

.loader span:nth-child(2) {animation-delay: 0.075s;}
.loader span:nth-child(3) {animation-delay: 0.15s;}

@keyframes run {
  0% {left: -5%;}
  10%, 60% {left: calc((100% - 5%) / 2);}
  70%, 100% {left: 100%;}
}

@keyframes rotating {
  0%, 10% {transform: rotate(0deg);}
  60%, 100% {transform: rotate(-1turn);}
}

.h-screen {
  height: 100%;
  min-height:100vh;
}

.select-box {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  font-size: 18px;
  color: #60666d;
}
@media (min-width: 768px) {
  .select-box {
    width: 70%;
 }
}
@media (min-width: 992px) {
  .select-box {
    width: 50%;
 }
}
@media (min-width: 1200px) {
  .select-box {
    width: 30%;
 }
}
.select-box__current {
  position: relative;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
}
.select-box__current:focus + .select-box__list {
  opacity: 1;
  animation-name: none;
}
.select-box__current:focus + .select-box__list .select-box__option {
  cursor: pointer;
}
.select-box__current:focus .select-box__icon {
  transform: translateY(-50%) rotate(180deg);
}
.select-box__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 20px;
  opacity: 0.3;
  transition: 0.2s ease;
}
.select-box__value {
  display: flex;
}
.select-box__input {
  display: none;
}
.select-box__input:checked + .select-box__input-text {
  display: block;
}
.select-box__input-text {
  display: none;
  width: 100%;
  margin: 0;
  padding: 15px;
  background-color: #fff;
}
.select-box__list {
  position: absolute;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  animation-name: HideList;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: step-start;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}
.select-box__option {
  display: block;
  padding: 15px;
  background-color: #fff;
}
.select-box__option:hover, .select-box__option:focus {
  color: #546c84;
  background-color: #fbfbfb;
}
@keyframes HideList {
  from {
    transform: scaleY(1);
 }
  to {
    transform: scaleY(0);
 }
}

/*
Button Stake Design
*/
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.7vw;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}
button.big-button {
  padding: 1em 2em;
  border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
  transform-style: preserve-3d;
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
  transform: translate3d(0, 0.75em, -1em);
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
  transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);

  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
}

/*
Button unStake Design
*/
button.big-button2 {
  padding: 1em 2em;
  border: 2px solid var(--colorShadeF);
  border-radius: 1em;
  background: var(--colorShadeI);
  transform-style: preserve-3d;
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button2::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeG);
  border-radius: inherit;
  box-shadow: 0 0 0 2px var(--colorShadeF), 0 0.75em 0 0 var(--colorShadeF);
  transform: translate3d(0, 0.75em, -1em);
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button2:hover {
  background: var(--colorShadeH);
  transform: translate(0, 0.375em);
}

button.big-button2:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button2:active {
  transform: translate(0em, 0.75em);
}

button.big-button2:active::before {
  transform: translate3d(0, 0, -1em);

  box-shadow: 0 0 0 2px var(--colorShadeF), 0 0.25em 0 0 var(--colorShadeI);
}
